API_KEY=5uRk-WEXT3grGzNMDFhUdYAbSviQOtDkoWDuisZEc2-S
SERVICE_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/15cf2273-f2a2-442c-ab9b-845f78cec2c6
ENV_ID=d1c1972b-1100-4d86-83ed-46c86efdd719
COLLECTION_ID=2bd970fd-dde2-4336-a27e-8d8b6fa5b3fd